
PUBLIC_KEY="FLWPUBK-ed9feb43ba6c806e2b78ee953080f58e-X" // can be gotten from the dashboard
SECRET_KEY="FLWSECK-45c3f0fcde405fef8db636b9103626bc-X" // can be gotten from the dashboard
ENCRYPTION_KEY="45c3f0fcde40d59f1b22a70b"
ENV="development/production"
